 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 20320  11000 -750000 11000 -290000 440000 -290000)
    (connect (terminal smd U5-15) (terminal smd R1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 20320  138000 -750000 138000 -508000 700000 -508000
     700000 -280000)
    (connect (terminal smd U5-16) (terminal smd R2-1))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 38100  -2330000 -26000 -2159000 -26000 -2159000 40500
     -1610350 40500)
    (connect (terminal pin J9-0) (terminal smd U3-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 38100  -2330000 -280000 -2159000 -280000 -2159000 -340500
     -1610350 -340500)
    (connect (terminal pin J9-1) (terminal smd U3-3))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 38100  -497000 -1664400 -497000 -1460500 -243000 -1460500
     -243000 -1524000)
    (connect (terminal smd U5-8) (terminal wire))
   )
   (wire (path BOT 38100  -497000 -1841500 -497000 -2090000 -580000 -2090000)
    (connect (terminal wire) (terminal smd R7-0))
   )
   (wire (path BOT 38100  -243000 -1524000 -370000 -1524000 -370000 -1664400)
    (connect (terminal wire) (terminal smd U5-7))
   )
   (wire (path BOT 38100  -116000 -1664400 -116000 -1524000 -243000 -1524000)
    (connect (terminal smd U5-5) (terminal wire))
   )
   (wire (path BOT 38100  -497000 -1664400 -497000 -1841500)
    (connect (terminal smd U5-8) (terminal wire))
   )
   (wire (path BOT 38100  -243000 -1524000 -243000 -1664400)
    (connect (terminal wire) (terminal smd U5-6))
    (attr fanout)
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 20320  265000 -750000 265000 -571500 1240000 -571500
     1240000 -260000)
    (connect (terminal smd U5-17) (terminal smd R3-1))
   )
   )
   (Net +3.3V 
   (rule
   )
   (wire (path TOP 38100  190500 -1333500 190500 -1575000 164000 -1575000)
    (connect (terminal wire) (terminal smd RV4-1))
   )
   (wire (path TOP 38100  190500 -1333500 0 -1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  1397000 -1333500 190500 -1333500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  1415500 -1079650 1415500 -1333500 1397000 -1333500)
    (connect (terminal smd U2-0) (terminal via))
   )
   (wire (path TOP 38100  -2859000 98000 -2603500 98000 -2603500 -508000
     -254000 -508000 -254000 -1333500 0 -1333500)
    (connect (terminal pin CN7-15) (terminal wire))
   )
   (wire (path TOP 38100  164000 -1575000 164000 -1860000 -40000 -1860000)
    (connect (terminal smd RV4-1) (terminal smd C8-0))
   )
   (wire (path BOT 38100  -2510000 800000 -2510000 606000 -2859000 606000)
    (connect (terminal smd C2-0) (terminal pin CN7-11))
   )
   (wire (path BOT 38100  -2859000 606000 -2859000 481540 -2730500 481540)
    (connect (terminal pin CN7-11) (terminal wire))
   )
   (wire (path BOT 38100  -2730500 481540 -2730500 98000 -2859000 98000)
    (connect (terminal wire) (terminal pin CN7-15))
   )
   (wire (path BOT 38100  -2320000 790000 -2413000 790000 -2413000 800000
     -2510000 800000)
    (connect (terminal smd C5-0) (terminal smd C2-0))
   )
   (via $VIA_POWER 1397000 -1333500)
   )
   (Net +5.0V 
   (rule
   )
   (wire (path BOT 38100  2310000 -1996000 2095500 -1996000 2095500 -2760000
     1440000 -2760000)
    (connect (terminal pin J8-3) (terminal pin J12-0))
   )
   (wire (path TOP 38100  556000 -2220000 254000 -2220000 254000 -1968500
     -918500 -1968500 -918500 -2137199)
    (connect (terminal pin J2-0) (terminal smd U4-19))
   )
   (wire (path BOT 38100  2310000 -1996000 2510000 -1996000 2510000 -2340000)
    (connect (terminal pin J8-3) (terminal smd C10-0))
   )
   (wire (path BOT 38100  556000 -2220000 556000 -2032000 635000 -2032000
     635000 -889000 519000 -889000 519000 -750000)
    (connect (terminal pin J2-0) (terminal smd U5-19))
   )
   (wire (path BOT 38100  -2859000 -156000 -2730500 -156000 -2730500 -270000
     -2500000 -270000)
    (connect (terminal pin CN7-17) (terminal smd C6-0))
   )
   (wire (path BOT 38100  381000 -2730500 635000 -2730500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  381000 -2730500 381000 -2921000 -3365500 -2921000
     -3365500 -1045000 -2730500 -1045000 -2730500 -270000 -2500000 -270000)
    (connect (terminal wire) (terminal smd C6-0))
   )
   (wire (path BOT 38100  556000 -2220000 381000 -2220000 381000 -2730500)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 38100  1170000 -2690000 698500 -2690000 698500 -2730500
     635000 -2730500)
    (connect (terminal smd C11-0) (terminal wire))
   )
   (wire (path BOT 38100  1440000 -2760000 1440000 -2690000 1170000 -2690000)
    (connect (terminal pin J12-0) (terminal smd C11-0))
   )
   )
   (Net +5V_EXT 
   (rule
   )
   (wire (path BOT 38100  2040000 1450000 2040000 381000 -254000 381000
     -254000 30000 -470000 30000)
    (connect (terminal smd C7-0) (terminal smd C12-0))
   )
   (wire (path BOT 38100  2110000 1700000 2110000 1524000 2040000 1524000
     2040000 1450000)
    (connect (terminal pin J13-0) (terminal smd C7-0))
   )
   (wire (path BOT 38100  -376500 -197200 -376500 30000 -470000 30000)
    (connect (terminal pin J6-1) (terminal smd C12-0))
   )
   )
   (Net +6V_EXT 
   (rule
   )
   (wire (path BOT 38100  -1890000 1700000 -1890000 1524000 -1960000 1524000
     -1960000 1450000)
    (connect (terminal pin J1-0) (terminal smd C3-0))
   )
   (wire (path TOP 38100  -1841500 -190500 -1841500 -86500 -1610350 -86500)
    (connect (terminal via) (terminal smd U3-1))
   )
   (wire (path BOT 38100  -1841500 -190500 -1841500 1206500 -1960000 1206500
     -1960000 1450000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 38100  -1390000 -220000 -1390000 -40000)
    (connect (terminal smd C1-0) (terminal smd C9-0))
   )
   (wire (path BOT 38100  -1841500 -190500 -1841500 -220000 -1390000 -220000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path TOP 38100  -1841500 -190500 -1841500 -213500 -1610350 -213500)
    (connect (terminal via) (terminal smd U3-2))
   )
   (via $VIA_POWER -1841500 -190500)
   )
   (Net A1 
   (rule
   )
   (wire (path TOP 20320  -796000 -2740000 -796000 -2413000 -1426500 -2413000
     -1426500 -2137200)
    (connect (terminal pin J14-4) (terminal smd U4-15))
   )
   )
   (Net A2 
   (rule
   )
   (wire (path TOP 20320  -542000 -2740000 -542000 -2349500 -1299500 -2349500
     -1299500 -2137200)
    (connect (terminal pin J14-3) (terminal smd U4-16))
   )
   )
   (Net A3 
   (rule
   )
   (wire (path TOP 20320  -317500 -2286000 -1172500 -2286000 -1172500 -2137200)
    (connect (terminal via) (terminal smd U4-17))
   )
   (wire (path BOT 20320  -288000 -2740000 -288000 -2286000 -317500 -2286000)
    (connect (terminal pin J14-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -317500 -2286000)
   )
   (Net B0 
   (rule
   )
   (wire (path TOP 20320  -2066000 -2740000 -2066000 -2476500 -2061500 -2476500
     -2061500 -2137200)
    (connect (terminal pin J14-9) (terminal smd U4-10))
   )
   )
   (Net B1 
   (rule
   )
   (wire (path TOP 20320  -1812000 -2740000 -1812000 -2603500 -1934500 -2603500
     -1934500 -2137200)
    (connect (terminal pin J14-8) (terminal smd U4-11))
   )
   )
   (Net B2 
   (rule
   )
   (wire (path TOP 20320  -1558000 -2740000 -1558000 -2540000 -1807500 -2540000
     -1807500 -2137200)
    (connect (terminal pin J14-7) (terminal smd U4-12))
   )
   )
   (Net B3 
   (rule
   )
   (wire (path TOP 20320  -1304000 -2740000 -1304000 -2476500 -1680499 -2476500
     -1680499 -2137200)
    (connect (terminal pin J14-6) (terminal smd U4-13))
   )
   )
   (Net BLU 
   (rule
   )
   (wire (path BOT 20320  1220500 107200 1240000 107200 1240000 -160000)
    (connect (terminal pin J11-0) (terminal smd R3-0))
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 20320  1905000 -1270000 1905000 -1079650 1923500 -1079650)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path TOP 20320  1270000 -1778000 1905000 -1778000 1905000 -1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  1440000 -2252000 1270000 -2252000 1270000 -1778000)
    (connect (terminal pin J12-2) (terminal via))
   )
   (wire (path TOP 20320  1440000 -2252000 1440000 -2249539 1651000 -2249539
     1651000 -2570000 1840000 -2570000)
    (connect (terminal pin J12-2) (terminal pin J17-0))
   )
   (via $VIA#0_SIGNAL 1905000 -1270000)
   (via $VIA#0_SIGNAL 1270000 -1778000)
   )
   (Net ECHO 
   (rule
   )
   (wire (path BOT 20320  2159000 -1270000 2159000 -1079650 2177500 -1079650)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path TOP 20320  2159000 -1778000 2159000 -1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  1840000 -2120000 1651000 -2120000 1651000 -1778000
     2159000 -1778000)
    (connect (terminal pin J15-0) (terminal via))
   )
   (wire (path TOP 20320  2310000 -2250000 2032000 -2250000 2032000 -2120000
     1840000 -2120000)
    (connect (terminal pin J8-2) (terminal pin J15-0))
   )
   (via $VIA#0_SIGNAL 2159000 -1270000)
   (via $VIA#0_SIGNAL 2159000 -1778000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  1669500 -1600350 1669500 -1397000 2050500 -1397000)
    (connect (terminal smd U2-13) (terminal wire))
   )
   (wire (path TOP 38100  -381000 -1206500 -381000 -1575000 -344000 -1575000)
    (connect (terminal via) (terminal smd RV4-0))
   )
   (wire (path BOT 38100  -2222500 -1206500 -381000 -1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -1333500 -381000 -1333500 40500 -1089650 40500)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path BOT 38100  -889000 -317500 -1333500 -317500 -1333500 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2856000 864000 1856000 864000 1856000 1700000)
    (connect (terminal pin CN10-8) (terminal pin J13-1))
   )
   (wire (path BOT 38100  2856000 864000 2984500 864000 2984500 -275190)
    (connect (terminal pin CN10-8) (terminal wire))
   )
   (wire (path TOP 38100  966500 107200 966500 -381000 -630500 -381000
     -630500 -197200)
    (connect (terminal pin J11-1) (terminal pin J6-0))
   )
   (wire (path BOT 38100  220000 -2740000 220000 -1968500 519000 -1968500
     519000 -1664400)
    (connect (terminal pin J14-0) (terminal smd U5-0))
   )
   (wire (path TOP 38100  220000 -2740000 508000 -2740000 508000 -2721645
     810000 -2721645 810000 -2220000)
    (connect (terminal pin J14-0) (terminal pin J2-1))
   )
   (wire (path TOP 38100  1440000 -2506000 1587500 -2506000 1587500 -2758000
     2310000 -2758000)
    (connect (terminal pin J12-1) (terminal pin J8-0))
   )
   (wire (path BOT 38100  -635000 -1460500 -2222500 -1460500 -2222500 -1333500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -2859000 -410000 -2859000 -291890 -2984500 -291890
     -2984500 1114000 -2859000 1114000)
    (connect (terminal pin CN7-19) (terminal pin CN7-7))
   )
   (wire (path BOT 38100  -2144000 1700000 -2144000 1397000 -2320000 1397000
     -2320000 880000)
    (connect (terminal pin J1-1) (terminal smd C5-1))
   )
   (wire (path TOP 38100  -2859000 -664000 -2390000 -664000 -2390000 -940000)
    (connect (terminal pin CN7-21) (terminal pin J16-0))
   )
   (wire (path TOP 38100  -889000 -317500 -889000 -340500 -1089650 -340500)
    (connect (terminal via) (terminal smd U3-4))
   )
   (wire (path BOT 38100  -889000 -317500 -889000 -254000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  519000 -1664400 519000 -952500 381000 -952500)
    (connect (terminal smd U5-0) (terminal wire))
   )
   (wire (path TOP 38100  -635000 -1460500 -635000 -1905000 -1045500 -1905000
     -1045500 -2137200)
    (connect (terminal via) (terminal smd U4-18))
   )
   (wire (path BOT 38100  -2859000 1114000 -2510000 1114000 -2510000 890000)
    (connect (terminal pin CN7-7) (terminal smd C2-1))
   )
   (wire (path BOT 38100  810000 -2220000 810000 -2413000 1206500 -2413000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path TOP 38100  -635000 -1460500 -918500 -1460500 -918500 -1222800)
    (connect (terminal via) (terminal smd U4-0))
   )
   (wire (path BOT 38100  2310000 -2758000 2510000 -2758000 2510000 -2430000)
    (connect (terminal pin J8-0) (terminal smd C10-1))
   )
   (wire (path BOT 38100  3237000 -1930000 2984500 -1930000 2984500 -1803000
     2667000 -1803000 2667000 -2032000 2603500 -2032000)
    (connect (terminal pin CN10-31) (terminal wire))
   )
   (wire (path BOT 38100  -2390000 -940000 -2540000 -940000 -2540000 -572792
     -2500000 -572792 -2500000 -360000)
    (connect (terminal pin J16-0) (terminal smd C6-1))
   )
   (wire (path BOT 38100  -762000 -1905000 -762000 -2090000 -680000 -2090000)
    (connect (terminal wire) (terminal smd R7-1))
   )
   (wire (path BOT 38100  -762000 -1905000 -624000 -1905000 -624000 -1664400)
    (connect (terminal wire) (terminal smd U5-9))
   )
   (wire (path TOP 38100  -130000 -1860000 -130000 -1778000 -344000 -1778000
     -344000 -1575000)
    (connect (terminal smd C8-1) (terminal smd RV4-0))
   )
   (wire (path BOT 38100  2184000 -650000 2413000 -650000 2413000 -825500
     2304500 -825500 2304500 -1079650)
    (connect (terminal pin J10-2) (terminal smd U2-7))
   )
   (wire (path BOT 38100  2510000 -2430000 2603500 -2430000 2603500 -2032000)
    (connect (terminal smd C10-1) (terminal wire))
   )
   (wire (path BOT 38100  3237000 -406000 3237000 -275190 2984500 -275190)
    (connect (terminal pin CN10-19) (terminal wire))
   )
   (wire (path BOT 38100  -2144000 1700000 -2144000 1450000 -2050000 1450000)
    (connect (terminal pin J1-1) (terminal smd C3-1))
   )
   (wire (path BOT 38100  1856000 1700000 1856000 1450000 1950000 1450000)
    (connect (terminal pin J13-1) (terminal smd C7-1))
   )
   (wire (path BOT 38100  1440000 -2506000 1270000 -2506000 1270000 -2413000
     1206500 -2413000)
    (connect (terminal pin J12-1) (terminal wire))
   )
   (wire (path TOP 38100  -2222500 -1206500 -2061500 -1206500 -2061500 -1222801)
    (connect (terminal via) (terminal smd U4-9))
   )
   (wire (path BOT 38100  -2222500 -1206500 -2222500 -1333500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -630500 -197200 -630500 30000 -560000 30000)
    (connect (terminal pin J6-0) (terminal smd C12-1))
   )
   (wire (path TOP 38100  -889000 -889000 -918500 -889000 -918500 -1222800)
    (connect (terminal via) (terminal smd U4-0))
   )
   (wire (path BOT 38100  -889000 -889000 -889000 -952500 381000 -952500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -630500 -197200 -630500 -195580 -889000 -195580
     -889000 -254000)
    (connect (terminal pin J6-0) (terminal wire))
   )
   (wire (path BOT 38100  1206500 -2413000 1206500 -2476500 1170000 -2476500
     1170000 -2600000)
    (connect (terminal wire) (terminal smd C11-1))
   )
   (wire (path BOT 38100  2984500 -275190 2184000 -275190 2184000 -650000)
    (connect (terminal wire) (terminal pin J10-2))
   )
   (wire (path BOT 38100  392000 -750000 381000 -750000 381000 -952500)
    (connect (terminal smd U5-18) (terminal wire))
   )
   (wire (path BOT 38100  -2510000 890000 -2510000 880000 -2320000 880000)
    (connect (terminal smd C2-1) (terminal smd C5-1))
   )
   (wire (path BOT 38100  3237000 -1930000 3365500 -1930000 3365500 -406000
     3237000 -406000)
    (connect (terminal pin CN10-31) (terminal pin CN10-19))
   )
   (wire (path BOT 38100  -889000 -698500 -889000 -889000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -3240000 -410000 -2984500 -410000 -2984500 -409999)
    (connect (terminal pin CN7-18) (terminal wire))
   )
   (wire (path BOT 38100  -889000 -698500 -889000 -317500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  2603500 -2032000 2603500 -1397000 2286000 -1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -2859000 -410000 -2859000 -664000)
    (connect (terminal pin CN7-19) (terminal pin CN7-21))
   )
   (wire (path BOT 38100  -2984500 -409999 -2859000 -409999 -2859000 -410000)
    (connect (terminal wire) (terminal pin CN7-19))
   )
   (wire (path BOT 38100  2050500 -1397000 2286000 -1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -1300000 -220000 -1300000 -40000)
    (connect (terminal smd C1-1) (terminal smd C9-1))
   )
   (wire (path BOT 38100  -2390000 -940000 -2222500 -940000 -2222500 -1206500)
    (connect (terminal pin J16-0) (terminal via))
   )
   (wire (path BOT 38100  2286000 -1397000 2286000 -1460500 2304500 -1460500
     2304500 -1600350)
    (connect (terminal wire) (terminal smd U2-8))
   )
   (wire (path BOT 38100  2050500 -1397000 2050500 -1600350)
    (connect (terminal wire) (terminal smd U2-10))
    (attr fanout)
   )
   (wire (path BOT 38100  -1206500 -254000 -1300000 -254000 -1300000 -220000)
    (connect (terminal wire) (terminal smd C1-1))
    (attr fanout)
    (attr bus)
   )
   (wire (path BOT 38100  -889000 -254000 -1206500 -254000)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
    (attr bus)
   )
   (wire (path BOT 38100  -635000 -1460500 -624000 -1460500 -624000 -1664400)
    (connect (terminal via) (terminal smd U5-9))
    (attr fanout)
   )
   (via $VIA_POWER -381000 -1206500)
   (via $VIA_POWER -1333500 -381000)
   (via $VIA_POWER -889000 -317500)
   (via $VIA_POWER -2222500 -1206500)
   (via $VIA_POWER -889000 -889000)
   (via $VIA_POWER -635000 -1460500
    (attr fanout))
   )
   (Net GRN 
   (rule
   )
   (wire (path BOT 20320  458500 107200 440000 107200 440000 -190000)
    (connect (terminal pin J11-3) (terminal smd R1-0))
   )
   )
   (Net PA0 
   (rule
   )
   (wire (path TOP 20320  -2859000 -1426000 -2570310 -1426000 -2570310 -1079500
     -1553500 -1079500 -1553500 -1222800)
    (connect (terminal pin CN7-27) (terminal smd U4-5))
   )
   )
   (Net PA1 
   (rule
   )
   (wire (path TOP 20320  -2859000 -1680000 -1680500 -1680000 -1680500 -1222800)
    (connect (terminal pin CN7-29) (terminal smd U4-6))
   )
   )
   (Net PA11 
   (rule
   )
   (wire (path TOP 20320  3237000 356000 2984500 356000 2984500 232810
     2667000 232810 2667000 190500 1676000 190500 1676000 -650000)
    (connect (terminal pin CN10-13) (terminal pin J10-0))
   )
   )
   (Net PA12 
   (rule
   )
   (wire (path BOT 20320  3237000 610000 3048000 610000 3048000 1778000
     2667000 1778000 2667000 254000 1460500 254000 1460500 -889000
     1270000 -889000 1270000 -1460500 1542500 -1460500 1542500 -1079650)
    (connect (terminal pin CN10-11) (terminal smd U2-1))
   )
   )
   (Net PA15 
   (rule
   )
   (wire (path BOT 20320  -1651000 -1016000 11000 -1016000 11000 -1664400)
    (connect (terminal via) (terminal smd U5-4))
   )
   (wire (path TOP 20320  -3111500 -127000 -3111500 -283000 -2667000 -283000
     -2667000 -571500 -1628576 -571500 -1628576 -1016000 -1651000 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -3240000 -156000 -3111500 -156000 -3111500 -127000)
    (connect (terminal pin CN7-16) (terminal via))
   )
   (via $VIA#0_SIGNAL -1651000 -1016000)
   (via $VIA#0_SIGNAL -3111500 -127000)
   )
   (Net PA4 
   (rule
   )
   (wire (path TOP 20320  -2476500 -1397000 -1934500 -1397000 -1934500 -1222800)
    (connect (terminal via) (terminal smd U4-8))
   )
   (wire (path BOT 20320  -2859000 -1934000 -2476500 -1934000 -2476500 -1397000)
    (connect (terminal pin CN7-31) (terminal via))
   )
   (via $VIA#0_SIGNAL -2476500 -1397000)
   )
   (Net PA6 
   (rule
   )
   (wire (path TOP 20320  2856000 356000 2667000 356000 2667000 317500
     -825500 317500 -825500 -213500 -1089650 -213500)
    (connect (terminal pin CN10-12) (terminal smd U3-5))
   )
   )
   (Net PB0 
   (rule
   )
   (wire (path TOP 20320  -2349500 -1524000 -1807500 -1524000 -1807500 -1222800)
    (connect (terminal via) (terminal smd U4-7))
   )
   (wire (path BOT 20320  -2859000 -2188000 -2349500 -2188000 -2349500 -1524000)
    (connect (terminal pin CN7-33) (terminal via))
   )
   (via $VIA#0_SIGNAL -2349500 -1524000)
   )
   (Net PB1 
   (rule
   )
   (wire (path TOP 20320  3237000 -914000 2984500 -914000 2984500 -787000
     2620617 -787000 2620617 -940000 -90000 -940000)
    (connect (terminal pin CN10-23) (terminal smd RV4-2))
   )
   )
   (Net PB10 
   (rule
   )
   (wire (path BOT 20320  444500 -1143000 392000 -1143000 392000 -1664400)
    (connect (terminal via) (terminal smd U5-1))
   )
   (wire (path TOP 20320  2856000 -1168000 2583149 -1168000 2583149 -1143000
     444500 -1143000)
    (connect (terminal pin CN10-24) (terminal via))
   )
   (via $VIA#0_SIGNAL 444500 -1143000)
   )
   (Net PB12 
   (rule
   )
   (wire (path BOT 20320  3237000 102000 3429000 102000 3429000 -2921000
     2159000 -2921000 2159000 -2504000 2310000 -2504000)
    (connect (terminal pin CN10-15) (terminal pin J8-1))
   )
   )
   (Net PB2 
   (rule
   )
   (wire (path BOT 20320  3237000 -660000 2984500 -660000 2984500 -787000
     2561984 -787000 2561984 -1333500 1832061 -1333500 1832061 -1079650
     1796500 -1079650)
    (connect (terminal pin CN10-21) (terminal smd U2-3))
   )
   )
   (Net PB4 
   (rule
   )
   (wire (path BOT 20320  190500 -1206500 138000 -1206500 138000 -1664400)
    (connect (terminal via) (terminal smd U5-3))
   )
   (wire (path TOP 20320  2856000 -1422000 2360008 -1422000 2360008 -1206500
     190500 -1206500)
    (connect (terminal pin CN10-26) (terminal via))
   )
   (via $VIA#0_SIGNAL 190500 -1206500)
   )
   (Net PB5 
   (rule
   )
   (wire (path BOT 20320  317500 -1841500 265000 -1841500 265000 -1664400)
    (connect (terminal via) (terminal smd U5-2))
   )
   (wire (path TOP 20320  2856000 -1676000 2603500 -1676000 2603500 -1841500
     317500 -1841500)
    (connect (terminal pin CN10-28) (terminal via))
   )
   (via $VIA#0_SIGNAL 317500 -1841500)
   )
   (Net PB6 
   (rule
   )
   (wire (path BOT 20320  2095500 -825500 2050500 -825500 2050500 -1079650)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path TOP 20320  2856000 -152000 2467909 -152000 2467909 -825500
     2095500 -825500)
    (connect (terminal pin CN10-16) (terminal via))
   )
   (via $VIA#0_SIGNAL 2095500 -825500)
   )
   (Net PC0 
   (rule
   )
   (wire (path TOP 20320  -2859000 -2696000 -2286000 -2696000 -2286000 -1968500
     -1333500 -1968500 -1333500 -1841500 -1045500 -1841500 -1045500 -1222800)
    (connect (terminal pin CN7-37) (terminal smd U4-1))
   )
   )
   (Net PC1 
   (rule
   )
   (wire (path TOP 20320  -2859000 -2442000 -2476500 -2442000 -2476500 -1905000
     -1524000 -1905000 -1524000 -1714500 -1172500 -1714500 -1172500 -1222800)
    (connect (terminal pin CN7-35) (terminal smd U4-2))
   )
   )
   (Net PC2 
   (rule
   )
   (wire (path TOP 20320  -2667000 -2286000 -2667000 -1841500 -1587500 -1841500
     -1587500 -1651000 -1299501 -1651000 -1299501 -1222800)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BOT 20320  -3240000 -2442000 -3048000 -2442000 -3048000 -2808500
     -2667000 -2808500 -2667000 -2286000)
    (connect (terminal pin CN7-34) (terminal via))
   )
   (via $VIA#0_SIGNAL -2667000 -2286000)
   )
   (Net PC3 
   (rule
   )
   (wire (path TOP 20320  -1587500 -1587500 -1426501 -1587500 -1426501 -1222800)
    (connect (terminal via) (terminal smd U4-4))
   )
   (wire (path BOT 20320  -3240000 -2696000 -3240000 -2857500 -2222500 -2857500
     -2222500 -1587500 -1587500 -1587500)
    (connect (terminal pin CN7-36) (terminal via))
   )
   (via $VIA#0_SIGNAL -1587500 -1587500)
   )
   (Net PC8 
   (rule
   )
   (wire (path TOP 20320  2476500 381000 -889000 381000 -889000 -86500
     -1089650 -86500)
    (connect (terminal via) (terminal smd U3-6))
   )
   (wire (path BOT 20320  3237000 1880000 2476500 1880000 2476500 381000)
    (connect (terminal pin CN10-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2476500 381000)
   )
   (Net PWM 
   (rule
   )
   (wire (path BOT 20320  -122500 -197200 -122500 -508000 -116000 -508000
     -116000 -750000)
    (connect (terminal pin J6-2) (terminal smd U5-14))
   )
   )
   (Net RED 
   (rule
   )
   (wire (path BOT 20320  712500 107200 700000 107200 700000 -180000)
    (connect (terminal pin J11-2) (terminal smd R2-0))
   )
   )
   (Net RXD 
   (rule
   )
   (wire (path BOT 20320  1930000 -650000 1930000 -825500 1633939 -825500
     1633939 -1079650 1669500 -1079650)
    (connect (terminal pin J10-1) (terminal smd U2-2))
   )
   (wire (path BOT 20320  1930000 -650000 1930000 -236139 1970000 -236139
     1970000 50000)
    (connect (terminal pin J10-1) (terminal pin J18-0))
   )
   )
  )
 )
