
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ECE298_RS_Adapter.EDF
Report Time   = 22:29:38
Nets          =       47
Components    =       36
Connections   =      109
Vias          =       28
Routed Length =    890.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      824
Completion    =   83.49%
Unroutes      =        0
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       7|       0|      36|       7|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       9|       0|      36|      32|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       9|       0|      36|      32|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       9|       0|      36|      32|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       9|       0|      36|      32|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       9|       0|      36|      32|        |  0:00:00|  0:00:00|
|    6| Route    |      20|      19|       0|       0|      31|       0|  0:00:00|  0:00:00|
|    7| Route    |       6|      21|       0|       0|      31|      30|  0:00:01|  0:00:01|
|    8| Route    |       1|      19|       0|       0|      29|      25|  0:00:00|  0:00:01|
|    9| Route    |       1|      17|       0|       0|      29|      10|  0:00:00|  0:00:01|
|   10| Route    |       0|      17|       0|       0|      30|       5|  0:00:00|  0:00:01|
|   11| Route    |       0|      17|       0|       0|      29|       0|  0:00:01|  0:00:02|
|   12| Route    |       0|      19|       0|       0|      30|       0|  0:00:00|  0:00:02|
|   13| Route    |       0|      19|       0|       0|      29|       0|  0:00:00|  0:00:02|
|   14| Route    |       0|      17|       0|       0|      31|      10|  0:00:00|  0:00:02|
|   15| Route    |       0|      16|       0|       0|      29|       5|  0:00:00|  0:00:02|
|   16| Route    |       0|      14|       0|       0|      31|      12|  0:00:00|  0:00:02|
|   17| Route    |       0|      14|       0|       0|      29|       0|  0:00:00|  0:00:02|
|   18| Route    |       0|      15|       0|       0|      31|       0|  0:00:00|  0:00:02|
|   19| Route    |       0|      15|       0|       0|      29|       0|  0:00:00|  0:00:02|
|   20| Route    |       0|      17|       0|       0|      30|       0|  0:00:01|  0:00:03|
|   21| Route    |       0|      19|       0|       0|      31|       0|  0:00:00|  0:00:03|
|   22| Route    |       0|      17|       0|       0|      31|      10|  0:00:00|  0:00:03|
|   23| Route    |       0|      14|       0|       0|      29|      17|  0:00:00|  0:00:03|
|   24| Route    |       0|      18|       0|       0|      31|       0|  0:00:00|  0:00:03|
|   25| Route    |       0|      15|       0|       0|      29|      16|  0:00:00|  0:00:03|
|   26| Route    |       0|      13|       0|       0|      31|      13|  0:00:00|  0:00:03|
|   27| Route    |       0|      15|       0|       0|      29|       0|  0:00:00|  0:00:03|
|   28| Route    |       0|      17|       0|       0|      30|       0|  0:00:00|  0:00:03|
|   29| Route    |       0|      16|       0|       0|      31|       5|  0:00:00|  0:00:03|
|   30| Route    |       0|      15|       0|       0|      31|       6|  0:00:01|  0:00:04|
|   31| Route    |       0|      15|       0|       0|      29|       0|  0:00:00|  0:00:04|
|   32| Route    |       0|      16|       0|       0|      31|       0|  0:00:00|  0:00:04|
|   33| Route    |       0|      20|       0|       0|      32|       0|  0:00:00|  0:00:04|
|   34| Route    |       0|      13|       0|       0|      30|      35|  0:00:00|  0:00:04|
|   35| Route    |       0|      14|       0|       0|      30|       0|  0:00:00|  0:00:04|
|   36| Route    |       0|      14|       0|       0|      31|       0|  0:00:00|  0:00:04|
|   37| Route    |       0|      14|       0|       0|      29|       0|  0:00:00|  0:00:04|
|   38| Route    |       0|      18|       0|       0|      30|       0|  0:00:00|  0:00:04|
|   39| Route    |       0|      16|       0|       0|      31|      11|  0:00:00|  0:00:04|
|   40| Route    |       0|      18|       0|       0|      31|       0|  0:00:01|  0:00:05|
|   41| Route    |       0|      16|       0|       0|      29|      11|  0:00:00|  0:00:05|
|   42| Route    |       0|      20|       0|       0|      31|       0|  0:00:00|  0:00:05|
|   43| Route    |       0|      14|       0|       0|      30|      30|  0:00:00|  0:00:05|
|   44| Route    |       0|      17|       0|       0|      31|       0|  0:00:00|  0:00:05|
|   45| Route    |       0|      15|       0|       0|      29|      11|  0:00:00|  0:00:05|
|   46| Route    |       0|      14|       0|       0|      31|       6|  0:00:00|  0:00:05|
|   47| Route    |       0|      14|       0|       0|      29|       0|  0:00:00|  0:00:05|
|   48| Route    |       0|      18|       0|       0|      30|       0|  0:00:00|  0:00:05|
|   49| Route    |       0|      16|       0|       0|      31|      11|  0:00:00|  0:00:05|
|   50| Route    |       0|      18|       0|       0|      31|       0|  0:00:00|  0:00:05|
|   51| Route    |       0|      17|       0|       0|      29|       5|  0:00:01|  0:00:06|
|   52| Route    |       0|      20|       0|       0|      31|       0|  0:00:00|  0:00:06|
|   53| Route    |       0|      14|       0|       0|      30|      30|  0:00:00|  0:00:06|
|   54| Route    |       0|      17|       0|       0|      31|       0|  0:00:00|  0:00:06|
|   55| Route    |       0|      15|       0|       0|      29|      11|  0:00:00|  0:00:06|
|   56| Clean    |       0|      23|       1|       0|      29|        |  0:00:00|  0:00:06|
|   57| Clean    |       0|      22|       1|       0|      27|        |  0:00:01|  0:00:07|
|   58| Route    |       0|      21|       0|       0|      29|       0|  0:00:00|  0:00:07|
|   59| Route    |       0|      15|       0|       0|      27|      28|  0:00:00|  0:00:07|
|   60| Route    |       0|      21|       0|       0|      28|       0|  0:00:00|  0:00:07|
|   61| Route    |       0|      16|       0|       0|      27|      23|  0:00:00|  0:00:07|
|   62| Route    |       0|      20|       0|       0|      29|       0|  0:00:00|  0:00:07|
|   63| Route    |       0|      16|       0|       0|      27|      20|  0:00:00|  0:00:07|
|   64| Route    |       0|      19|       0|       0|      29|       0|  0:00:00|  0:00:07|
|   65| Route    |       0|      13|       0|       0|      29|      31|  0:00:00|  0:00:07|
|   66| Route    |       0|      18|       0|       0|      31|       0|  0:00:01|  0:00:08|
|   67| Route    |       0|      14|       0|       0|      29|      22|  0:00:00|  0:00:08|
|   68| Route    |       0|      14|       0|       0|      31|       0|  0:00:00|  0:00:08|
|   69| Route    |       0|      14|       0|       0|      29|       0|  0:00:00|  0:00:08|
|   70| Route    |       0|      17|       0|       0|      31|       0|  0:00:00|  0:00:08|
|   71| Route    |       0|      15|       0|       0|      29|      11|  0:00:00|  0:00:08|
|   72| Route    |       0|      18|       0|       0|      30|       0|  0:00:00|  0:00:08|
|   73| Route    |       0|      16|       0|       0|      31|      11|  0:00:00|  0:00:08|
|   74| Route    |       0|      17|       0|       0|      31|       0|  0:00:00|  0:00:08|
|   75| Route    |       0|      14|       0|       0|      29|      17|  0:00:00|  0:00:08|
|   76| Route    |       0|      17|       0|       0|      31|       0|  0:00:00|  0:00:08|
|   77| Route    |       0|      16|       0|       0|      28|       5|  0:00:01|  0:00:09|
|   78| Route    |       0|      14|       0|       0|      31|      12|  0:00:00|  0:00:09|
|   79| Route    |       0|      15|       0|       0|      28|       0|  0:00:00|  0:00:09|
|   80| Route    |       0|      18|       0|       0|      30|       0|  0:00:00|  0:00:09|
|   81| Route    |       0|      17|       0|       0|      30|       5|  0:00:00|  0:00:09|
|   82| Route    |       0|      18|       0|       0|      31|       0|  0:00:00|  0:00:09|
|   83| Route    |       0|      23|       0|       0|      28|       0|  0:00:00|  0:00:09|
|   84| Route    |       0|      13|       0|       0|      30|      43|  0:00:00|  0:00:09|
|   85| Route    |       0|      15|       0|       0|      29|       0|  0:00:00|  0:00:09|
|   86| Route    |       0|      17|       0|       0|      31|       0|  0:00:01|  0:00:10|
|   87| Route    |       0|      16|       0|       0|      28|       5|  0:00:00|  0:00:10|
|   88| Route    |       0|      17|       0|       0|      31|       0|  0:00:00|  0:00:10|
|   89| Route    |       0|      19|       0|       0|      28|       0|  0:00:00|  0:00:10|
|   90| Route    |       0|      20|       0|       0|      30|       0|  0:00:00|  0:00:10|
|   91| Route    |       0|      15|       0|       0|      29|      25|  0:00:00|  0:00:10|
|   92| Route    |       0|      17|       0|       0|      30|       0|  0:00:00|  0:00:10|
|   93| Route    |       0|      25|       0|       0|      30|       0|  0:00:00|  0:00:10|
|   94| Route    |       0|      13|       0|       0|      30|      48|  0:00:00|  0:00:10|
|   95| Route    |       0|      16|       0|       0|      28|       0|  0:00:01|  0:00:11|
|   96| Route    |       0|      17|       0|       0|      31|       0|  0:00:00|  0:00:11|
|   97| Route    |       0|      16|       0|       0|      28|       5|  0:00:00|  0:00:11|
|   98| Route    |       0|      14|       0|       0|      31|      12|  0:00:00|  0:00:11|
|   99| Route    |       0|      15|       0|       0|      28|       0|  0:00:00|  0:00:11|
|  100| Route    |       0|      18|       0|       0|      30|       0|  0:00:00|  0:00:11|
|  101| Route    |       0|      17|       0|       0|      30|       5|  0:00:00|  0:00:11|
|  102| Route    |       0|      18|       0|       0|      31|       0|  0:00:00|  0:00:11|
|  103| Route    |       0|      23|       0|       0|      28|       0|  0:00:00|  0:00:11|
|  104| Route    |       0|      13|       0|       0|      30|      43|  0:00:00|  0:00:11|
|  105| Route    |       0|      15|       0|       0|      29|       0|  0:00:01|  0:00:12|
|  106| Route    |       0|      17|       0|       0|      31|       0|  0:00:00|  0:00:12|
|  107| Route    |       0|      16|       0|       0|      28|       5|  0:00:00|  0:00:12|
|  108| Clean    |       0|      21|       1|       0|      31|        |  0:00:00|  0:00:12|
|  109| Clean    |       0|      23|       2|       0|      30|        |  0:00:00|  0:00:12|
|  110| Filter   |       0|      17|       0|       0|      31|       0|  0:00:00|  0:00:12|
|  111| Filter   |       0|      19|       0|       0|      28|       0|  0:00:01|  0:00:13|
|  112| Filter   |       0|      16|       0|       0|      30|      15|  0:00:00|  0:00:13|
|  113| Filter   |       0|      16|       0|       0|      27|       0|  0:00:00|  0:00:13|
|  114| Filter   |       0|      20|       1|       0|      28|       0|  0:00:00|  0:00:13|
|  114| Recorner |       0|      20|       0|       0|      28|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
